# StudyAspNet21

DotNetNote/: DotNetNote.sln
DotNetNote/DotNetNote/: Default.aspx.cs  DotNetNote.csproj  NLog.config  Site.Master  Web.config
DotNetNote/DotNetNote_Database/: DotNetNote_Database.sqlproj
DotNetNote/Helpers/: BoardLibrary.cs  Helpers.csproj
DotNetNote/Helpers_Test/: Helpers_Test.csproj  StringLibrayTest.cs
DotNetNote/Helpers_old/: StringLibray.cs
HelloAspNet/: HelloAspNet.sln
HelloAspNet/DBHandlingWebApp/: DBHandlingWebApp.csproj  FrmDbConn.aspx  FrmDbConn.aspx.cs  FrmMemoList.aspx  FrmMemoList.aspx.cs  (+6 more)
MVCSolutions/: MVCSolutions.sln
MVCSolutions/MyWebPortpolio/: MyWebPortpolio.csproj  Program.cs  Startup.cs  appsettings.json
MVCSolutions/MyWebPortpolio/Controllers/: AccountController.cs  BoardController.cs  ContactsController.cs  HomeController.cs  ManageController.cs
MVCSolutions/MyWebPortpolio/Data/: MyWebPortpolioContext.cs
MVCSolutions/MyWebPortpolio/Models/: Account.cs  Board.cs  Contact.cs  ErrorViewModel.cs  Manage.cs
MVCSolutions/MyWebPortpolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCSolutions/MyWebPortpolio/Views/: _ViewImports.cshtml
MVCSolutions/MyWebPortpolio/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MVCSolutions/MyWebPortpolio/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCSolutions/MyWebPortpolio/Views/Contact/: Index.cshtml
MVCSolutions/MyWebPortpolio/Views/Home/: Board.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Portpolio.cshtml  Profile.cshtml
MVCSolutions/MyWebPortpolio/Views/Manage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCSolutions/MyWebPortpolio/Views/Shared/: FooterPage.cshtml  HeadPage.cshtml  NavPage.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ProfileLayout.cshtml
MVCSolutions/MyWebPortpolio/wwwroot/assets/css/: now-ui-kit.css
(+166 files in other folders)
