<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="df110925-6bdb-44d6-915c-892147b3111e" ChangeDateTime="04/14/2021 03:09:58">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Idx" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d98fdf5-2426-4775-9f2a-7a28bd59b340" ChangeDateTime="04/14/2021 03:22:38">
    <Property Name="ElementName" Value="[dbo].[Users].[Idx]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UID" />
  </Operation>
</Operations>